alias: ePaper - Dato + Renovasjon Tag
description: ""
trigger:
  - platform: time
    at: "00:01:00"
condition: []
action:
  - choose:
      - conditions:
          - condition: template
            value_template: >-
              {{ states.sensor.restavfall.attributes.days_to_pickup == 0

              or states.sensor.papir.attributes.days_to_pickup == 0

              or states.sensor.plast.attributes.days_to_pickup == 0

              or states.sensor.glass_metallemballasje.attributes.days_to_pickup
              == 0

              or states.sensor.matavfall.attributes.days_to_pickup == 0 }}
        sequence:
          - service: open_epaper_link.drawcustom
            data:
              background: white
              rotate: 0
              payload:
                - type: text
                  value: >
                    {% set msg = "I dag" %} {% set delim = ": "%} {% if
                    states.sensor.restavfall.attributes.days_to_pickup==0 %} {%
                    set msg = msg + delim + "Restavfall" %} {% set delim = ", "
                    %} {% endif %}  {% if
                    states.sensor.papir.attributes.days_to_pickup==0 %} {% set
                    msg = msg + delim + "Papir" %} {% set delim = ", " %} {%
                    endif %}  {% if
                    states.sensor.plast.attributes.days_to_pickup==0 %} {% set
                    msg = msg + delim + "Plast" %} {% set delim = ", " %} {%
                    endif %}  {% if
                    states.sensor.glass_metallemballasje.attributes.days_to_pickup==0
                    %} {% set msg = msg + delim + "Glass-Metall" %} {% set delim
                    = ", " %} {% endif %} {% if
                    states.sensor.matavfall.attributes.days_to_pickup==0 %} {%
                    set msg = msg + delim + "Matavfall" %} {% set delim = ", "
                    %} {% endif %} {{ msg }}    
                  font: ppb.ttf
                  x: 148
                  "y": 112
                  size: 18
                  anchor: mm
                  color: black
                - type: text
                  value: >
                    {% set days = ['Mandag', 'Tirsdag', 'Onsdag', 'Torsdag',
                    'Fredag', 'Lørdag', 'Søndag'] %} {{ days[now().weekday()] }}
                  font: ppb.ttf
                  x: 148
                  "y": 22
                  size: 45
                  color: red
                  anchor: mm
                - type: text
                  value: >
                    {% set months = ["Januar", "Februar", "Mars", "April",
                    "Mai", "Juni", "Juli", "August", "September", "Oktoboer",
                    "November", "Desember"] %} {% set month =
                    months[now().strftime('%m') | int -1] %}   {{
                    now().strftime('%d') + ' ' + month  }}
                  font: ppb.ttf
                  x: 148
                  "y": 70
                  size: 45
                  color: black
                  anchor: mm
                - type: icon
                  value: email-fast-outline
                  x: 5
                  "y": 5
                  size: 40
                  color: >
                    {% if states.binary_sensor.posten_binary_sensor.state ==
                    'on' %} red {% else %} white {% endif %}
            target:
              entity_id: open_epaper_link.0000021ea5933b11
        alias: If Today
      - conditions:
          - condition: template
            value_template: >-
              {{ states.sensor.restavfall.attributes.days_to_pickup == 1

              or states.sensor.papir.attributes.days_to_pickup == 1

              or states.sensor.plast.attributes.days_to_pickup == 1

              or states.sensor.glass_metallemballasje.attributes.days_to_pickup
              == 1

              or states.sensor.matavfall.attributes.days_to_pickup == 1 }}
        sequence:
          - service: open_epaper_link.drawcustom
            data:
              background: white
              rotate: 0
              payload:
                - type: text
                  value: >
                    {% set msg = "I morgen" %} {% set delim = ": "%} {% if
                    states.sensor.restavfall.attributes.days_to_pickup==1 %} {%
                    set msg = msg + delim + "Restavfall" %} {% set delim = ", "
                    %} {% endif %}  {% if
                    states.sensor.papir.attributes.days_to_pickup==1 %} {% set
                    msg = msg + delim + "Papir" %} {% set delim = ", " %} {%
                    endif %}  {% if
                    states.sensor.plast.attributes.days_to_pickup==1 %} {% set
                    msg = msg + delim + "Plast" %} {% set delim = ", " %} {%
                    endif %}  {% if
                    states.sensor.glass_metallemballasje.attributes.days_to_pickup==1
                    %} {% set msg = msg + delim + "Glass-Metall" %} {% set delim
                    = ", " %} {% endif %} {% if
                    states.sensor.matavfall.attributes.days_to_pickup==1 %} {%
                    set msg = msg + delim + "Matavfall" %} {% set delim = ", "
                    %} {% endif %} {{ msg }}    
                  font: ppb.ttf
                  x: 148
                  "y": 112
                  size: 18
                  anchor: mm
                  color: black
                - type: text
                  value: >
                    {% set days = ['Mandag', 'Tirsdag', 'Onsdag', 'Torsdag',
                    'Fredag', 'Lørdag', 'Søndag'] %} {{ days[now().weekday()] }}
                  font: ppb.ttf
                  x: 148
                  "y": 22
                  size: 45
                  color: red
                  anchor: mm
                - type: text
                  value: >
                    {% set months = ["Januar", "Februar", "Mars", "April",
                    "Mai", "Juni", "Juli", "August", "September", "Oktoboer",
                    "November", "Desember"] %} {% set month =
                    months[now().strftime('%m') | int -1] %}   {{
                    now().strftime('%d') + ' ' + month  }}
                  font: ppb.ttf
                  x: 148
                  "y": 70
                  size: 45
                  color: black
                  anchor: mm
                - type: icon
                  value: email-fast-outline
                  x: 5
                  "y": 5
                  size: 40
                  color: >
                    {% if states.binary_sensor.posten_binary_sensor.state ==
                    'on' %} red {% else %} white {% endif %}
            target:
              entity_id: open_epaper_link.0000021ea5933b11
        alias: If Tomorrow
      - conditions:
          - condition: not
            conditions:
              - condition: template
                value_template: >-
                  {{ states.sensor.restavfall.attributes.days_to_pickup == 1

                  or states.sensor.papir.attributes.days_to_pickup == 1

                  or states.sensor.plast.attributes.days_to_pickup == 1

                  or
                  states.sensor.glass_metallemballasje.attributes.days_to_pickup
                  == 1

                  or states.sensor.matavfall.attributes.days_to_pickup == 1 }}
        sequence:
          - service: open_epaper_link.drawcustom
            data:
              background: white
              rotate: 0
              payload:
                - type: text
                  value: >
                    {% set days = ['Mandag', 'Tirsdag', 'Onsdag', 'Torsdag',
                    'Fredag', 'Lørdag', 'Søndag'] %} {{ days[now().weekday()] }}
                  font: ppb.ttf
                  x: 148
                  "y": 25
                  size: 45
                  color: red
                  anchor: mm
                - type: text
                  value: >
                    {% set months = ["Januar", "Februar", "Mars", "April",
                    "Mai", "Juni", "Juli", "August", "September", "Oktoboer",
                    "November", "Desember"] %} {% set month =
                    months[now().strftime('%m') | int -1] %}   {{
                    now().strftime('%d') + ' ' + month  }}
                  font: ppb.ttf
                  x: 148
                  "y": 80
                  size: 45
                  color: black
                  anchor: mm
                - type: icon
                  value: email-fast-outline
                  x: 5
                  "y": 5
                  size: 40
                  color: >
                    {% if states.binary_sensor.posten_binary_sensor.state ==
                    'on' %} red {% else %} white {% endif %}
            target:
              entity_id: open_epaper_link.0000021ea5933b11
        alias: Show Just Date
mode: restart
